FindCallNumbers.xaml

<Window x:Class="MockOne.FindCallNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockOne"
        mc:Ignorable="d"
        Title="FINDING CALL NUMBERS" Height="450" Width="800" Loaded="Window_Loaded" BorderBrush="Transparent">
    <Window.Background>
        <ImageBrush ImageSource="/resources/call_number.jpg" Opacity="0.5"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                CornerRadius="25" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="backButton" Width="52" Click="backButton_Click" HorizontalAlignment="Left" Margin="10,5,0,361" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image  x:Name="backImg" Source="\resources\back-button.png"  Stretch="Uniform" Height="44" Width="39" RenderTransformOrigin="0.614,0.5"/>
            </Button.Content>
        </Button>
        <!-- <Button x:Name="startButton" Content="START" Foreground="GhostWhite" FontSize="16px" FontWeight="Bold" FontFamily="Times New Roman" BorderBrush="#FF252509" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="120" Click="startButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF867E46" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
        <TextBlock x:Name="descriptionLabel" Foreground="White" Margin="10,65,288,323"  Text="Select correct option based on the questions that pop up" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="QuestionTextBlock"  TextAlignment="Center" FontSize="20" Foreground="White" FontFamily="Times New Roman, Sans Serif" FontStyle="Italic"  Opacity="0.9"  Margin="0,111,0,274" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF353232"/>
                    <GradientStop Color="#FF291010" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAB0B0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" Height="134" Width="664" Cursor="Hand"  Opacity="0.8">
            <StackPanel.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF215F47" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.ScrollOwner>
                <ScrollViewer/>
            </StackPanel.ScrollOwner>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6D1D42" Offset="0.943"/>
                    <GradientStop Color="#FE263965" Offset="0.333"/>
                </LinearGradientBrush>

            </StackPanel.Background>
            <CheckBox x:Name="RCheckBox1" FontSize="18px" Foreground="White" Height="30" FontFamily="Times New Roman, Sans Serif"  Checked="CheckBox_Checked"/>
            <CheckBox x:Name="RCheckBox2"  FontSize="18px" Foreground="White" Height="30" FontFamily="Times New Roman, Sans Serif" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="RCheckBox3" FontSize="18px" Foreground="White" Height="30" FontFamily="Times New Roman, Sans Serif" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="RCheckBox4" FontSize="18px" Foreground="White" Height="30" FontFamily="Times New Roman, Sans Serif" Checked="CheckBox_Checked"/>
        </StackPanel>
        <Label x:Name="timerLabel" Content="TIME LEFT: 120 seconds" Foreground="GhostWhite" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,62,0,0" Width="178"/>
        <Label x:Name="pointsLabel" Content="POINTS: 0" Foreground="GhostWhite" FontWeight="ExtraBold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,91,0"/>


        <Button x:Name="CheckBtn"  Content="Check your answer" Style="{StaticResource RoundButtonStyle}" Foreground="GhostWhite" FontSize="16px" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="59" Width="192" Click="CheckBtn_Click" BorderBrush="#FF091D2F" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF927D43" Offset="0.957"/>
                    <GradientStop Color="#FF0F544F" Offset="0.493"/>
                    <GradientStop Color="#FFD4BDA5" Offset="0.023"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="PlayAgainbTN"  Content="PLAY AGAIN" Style="{StaticResource RoundButtonStyle}" Foreground="GhostWhite" FontSize="16px" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="589,346,0,0" VerticalAlignment="Top" Height="59" Width="192" Click="PlayAgainbTN_Click" BorderBrush="#FF091D2F" Cursor="Hand" Visibility="Hidden" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF41E1FF"/>
                    <GradientStop Color="#FF927D43" Offset="0.957"/>
                    <GradientStop Color="#FF0F544F" Offset="0.493"/>
                    <GradientStop Color="#FFA26424" Offset="0.023"/>
                    <GradientStop Color="#FF5D1C11" Offset="0.503"/>
                    <GradientStop Color="#FF683BD0" Offset="0.957"/>
                    <GradientStop Color="#FF6B1D1D" Offset="0.047"/>
                    <GradientStop Color="#FF1F0E48" Offset="0.483"/>
                    <GradientStop Color="#FF372F27" Offset="0.687"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="QUITBtn"  Content="QUIT GAME" Style="{StaticResource RoundButtonStyle}" Foreground="GhostWhite" FontSize="16px" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Height="53" Width="188" Click="QUITBtn_Click" BorderBrush="#FF091D2F" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF448A0D"/>
                    <GradientStop Color="#FFAD1B1B" Offset="0.957"/>
                    <GradientStop Color="#FF240F54" Offset="0.493"/>
                    <GradientStop Color="#FFBF2A2A" Offset="0.023"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>


</Window>
