MainWindow.xaml

<Window x:Class="MockOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockOne"
        mc:Ignorable="d"
        Title="BOOK DUES" Height="450" Width="800"  Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/resources/main2.jpg" Opacity="0.8"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                CornerRadius="25" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#05140b"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#25a35a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <Button x:Name="startButton" Content="Get Started" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50"
                Opacity="0" Background="#33001a" Foreground="White" FontSize="16" Style="{StaticResource RoundButtonStyle}" Click="startButton_Click_1" Margin="0,290,0,0">
            <Button.RenderTransform>
                <TranslateTransform/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3" />
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)" From="0" To="-20" Duration="0:0:1" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border BorderThickness="1"  Background="#33001a" HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="800" Opacity="0.9" >
            <Label x:Name="HeaderLbl" Content="BOOK DUES: DEWEY DECIMAL SYSTEM" Foreground="White" FontSize="26px" FontWeight="ExtraBold" FontFamily="Times New Roman" Margin="9,0,-1,-1"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" Margin="660,40,0,0" VerticalAlignment="Top" Width="100" Source="\resources\library-icon.png" Opacity="0.8"/>
       <!-- <Label x:Name="LearnLbl" Content="Learn everything about everything..." FontSize="18px" Foreground="White" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Center" Height="33" VerticalAlignment="Center" Width="304"/>-->
        <Border BorderThickness="1" Background="#03254c" HorizontalAlignment="Center" Height="8" Margin="0,416,0,0" VerticalAlignment="Top" Width="800" d:IsLocked="True"/>
    </Grid>

</Window>
